body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #ffeef5;
  color: #5e415d;
  overflow-x: hidden;
  position: relative;
}

header {
  text-align: center;
  padding: 2.5rem 1rem;
  background-color: #ffcce5;
  color: #5e415d;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  border-bottom: 4px dashed #f8a5c2;
  position: relative;
  z-index: 1;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
}

header p {
  font-size: 1.2rem;
  font-style: italic;
}

.authors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.card {
  background-color: #fff0f6;
  border: 2px dashed #ffb6d5;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 15px rgba(255, 182, 213, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(255, 182, 213, 0.5);
}

.card h2 {
  margin-top: 0;
  font-size: 1.6rem;
  color: #d63384;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
}

/* ✨ Sparkle Animation */
.sparkle-container::before,
.sparkle-container::after {
  content: "✨✨✨✨✨✨";
  position: fixed;
  font-size: 1.2rem;
  animation: sparkle-float 20s linear infinite;
  opacity: 0.2;
  color: #ffb6d5;
  pointer-events: none;
  z-index: 0;
}

.sparkle-container::after {
  left: auto;
  right: 0;
  animation-delay: 10s;
}

@keyframes sparkle-float {
  0% {
    transform: translateY(100vh) translateX(0);
  }
  100% {
    transform: translateY(-100vh) translateX(0);
  }
}